<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hemsteam.hems.controllers.MainController">
    <top>
        <AnchorPane prefHeight="80.0">
            <children>
                <Label styleClass="font-gray" text="家庭支出管理系统" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="20">
                    <effect>
                        <Reflection bottomOpacity="0.2" fraction="0.5" topOffset="-5.0" />
                    </effect>
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>
                <ImageView fitHeight="45" fitWidth="45" AnchorPane.rightAnchor="120" AnchorPane.topAnchor="15">
                    <image>
                        <!--Image url="" /-->
                    </image>
                </ImageView>
                <Button fx:id="exit" onAction="#onExitButtonClick" styleClass="btn-radius-large,blue-theme" text="退出系统" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
            <items>
                <AnchorPane maxWidth="200.0" minWidth="200" styleClass="dark-gray-theme">
                    <children>
                        <Accordion AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <panes>
                                <TitledPane alignment="TOP_LEFT" text="总览">
                                    <content>
                                        <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                            <children>
                                                <Button styleClass="menu-btn" text="图书类别" />
                                                <Button styleClass="menu-btn" text="分类统计" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane alignment="TOP_LEFT" text="统计">
                                    <content>
                                        <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                            <children>
                                                <Button styleClass="menu-btn" text="图书信息" />
                                                <Button styleClass="menu-btn" text="统计分析" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane alignment="TOP_LEFT" text="明细">
                                    <content>
                                        <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                            <children>
                                                <Button styleClass="menu-btn" text="管理员信息" />
                                                <Button styleClass="menu-btn" text="读者信息" />
                                                <Button styleClass="menu-btn" text="统计分析" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane alignment="TOP_LEFT" text="修改">
                                    <content>
                                        <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                            <children>
                                                <Button styleClass="menu-btn" text="借阅查询" />
                                                <Button styleClass="menu-btn" text="统计分析" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane alignment="TOP_LEFT" text="设置">
                                    <content>
                                        <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                            <children>
                                                <Button styleClass="menu-btn" text="系统初始化" />
                                                <Button styleClass="menu-btn" text="数据备份" />
                                                <Button styleClass="menu-btn" text="主题设置" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </children>
                </AnchorPane>

                <!--中间内容面板-->
                <StackPane fx:id="mainContainer" minWidth="779.0" prefHeight="588.0" prefWidth="890.0" styleClass="default-theme">
                    <padding>
                        <Insets bottom="5" left="30" right="10" top="10" />
                    </padding>
                </StackPane>
            </items>
            <padding>
                <Insets top="10" />
            </padding>
        </SplitPane>
    </center>
</BorderPane>
