<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0"
            prefWidth="763.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane prefHeight="80.0">
            <children>
                <Label styleClass="font-gray" text="家庭支出管理系统" AnchorPane.leftAnchor="10"
                       AnchorPane.topAnchor="20">
                    <effect>
                        <Reflection bottomOpacity="0.2" fraction="0.5" topOffset="-5.0"/>
                    </effect>
                    <font>
                        <Font name="System Bold" size="26.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="45" fitWidth="45" AnchorPane.rightAnchor="120" AnchorPane.topAnchor="15">
                    <image>
                        <!--Image url="" /-->
                    </image>
                </ImageView>
                <Button styleClass="btn-radius-large,blue-theme" text="退出系统" AnchorPane.rightAnchor="20"
                        AnchorPane.topAnchor="20"/>
            </children>
        </AnchorPane>
    </top>
    <left>
        <Accordion maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="120.0"
                   BorderPane.alignment="CENTER">
            <panes>
                <TitledPane alignment="TOP_LEFT" text="总览">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" spacing="10"
                              styleClass="dark-theme">
                            <children>
                                <Button styleClass="menu-btn" text="图书类别"/>
                                <Button styleClass="menu-btn" text="分类统计"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane alignment="TOP_LEFT" text="统计">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" spacing="10"
                              styleClass="dark-theme">
                            <children>
                                <Button styleClass="menu-btn" text="图书信息"/>
                                <Button styleClass="menu-btn" text="统计分析"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane alignment="TOP_LEFT" text="明细">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" spacing="10"
                              styleClass="dark-theme">
                            <children>
                                <Button styleClass="menu-btn" text="管理员信息"/>
                                <Button styleClass="menu-btn" text="读者信息"/>
                                <Button styleClass="menu-btn" text="统计分析"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane alignment="TOP_LEFT" maxHeight="216.0" maxWidth="919.0" prefHeight="216.0" prefWidth="919.0"
                            text="修改">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" spacing="10.0"
                              styleClass="dark-theme">
                            <children>
                                <Button styleClass="menu-btn" text="借阅查询"/>
                                <Button styleClass="menu-btn" text="统计分析"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane alignment="TOP_LEFT" text="设置">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" spacing="10"
                              styleClass="dark-theme">
                            <children>
                                <Button styleClass="menu-btn" text="系统初始化"/>
                                <Button styleClass="menu-btn" text="数据备份"/>
                                <Button styleClass="menu-btn" text="主题设置"/>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
    <center>

        <!--中间内容面板-->
        <StackPane fx:id="mainContainer" minWidth="497.0" prefHeight="299.0" prefWidth="497.0"
                   styleClass="default-theme" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5" left="30" right="10" top="10"/>
            </padding>
        </StackPane>
    </center>
</BorderPane>
