<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root type="javafx.scene.layout.BorderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hemsteam.hems.controllers.OverviewController">
    <top>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="598.0" styleClass="anchorpane"
                    stylesheets="@../../../css/overview.css">
            <children>
                <Label id="title" layoutX="32.0" layoutY="4.0" styleClass="label" text="总览">
                    <font>
                        <Font size="28.0"/>
                    </font>
                </Label>
                <TextField prefHeight="37.0" prefWidth="175.0" promptText="输入需要查询的月份" styleClass="text-field"
                           AnchorPane.rightAnchor="60" AnchorPane.topAnchor="8"/>
                <Button id="search" mnemonicParsing="false" prefHeight="36" prefWidth="40.0" styleClass="button"
                        text="查询" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="8"/>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="352.0" prefWidth="603.0"
                    stylesheets="@../../../css/overview.css">
            <children>
                <Label id="subtitle" prefHeight="38.0" prefWidth="109.0" text="本月支出" AnchorPane.leftAnchor="60"
                       AnchorPane.topAnchor="30">
                    <font>
                        <Font size="28.0"/>
                    </font>
                </Label>
                <PieChart prefHeight="198.0" prefWidth="215.0" title="CHART" AnchorPane.leftAnchor="460"
                          AnchorPane.topAnchor="90"/>
                <Label id="subtitle" prefHeight="38.0" prefWidth="109.0" text="支出分析" AnchorPane.leftAnchor="460"
                       AnchorPane.topAnchor="30">
                    <font>
                        <Font size="28.0"/>
                    </font>
                </Label>
                <Label id="subtitle" prefHeight="38.0" prefWidth="109.0" text="近期消费" AnchorPane.leftAnchor="60"
                       AnchorPane.topAnchor="160">
                    <font>
                        <Font size="28.0"/>
                    </font>
                </Label>
                <Label fx:id="total" prefHeight="42.0" prefWidth="222.0" text="Label" AnchorPane.leftAnchor="90"
                       AnchorPane.topAnchor="90"/>
                <Label id="recent1" prefHeight="42.0" prefWidth="320.0" text="Label" AnchorPane.leftAnchor="90"
                       AnchorPane.topAnchor="220"/>
                <Label id="recent2" prefHeight="42.0" prefWidth="320.0" text="Label" AnchorPane.leftAnchor="90"
                       AnchorPane.topAnchor="280"/>
            </children>
        </AnchorPane>
    </center>

</fx:root>
